# Heads-x-Improve-School

batenev/Homework10/: build.gradle
batenev/Homework10/app/: build.gradle
batenev/Homework11/app/: build.gradle
batenev/Homework12/app/: build.gradle
batenev/Homework7/: build.gradle
batenev/Lesson2/app/: build.gradle
bogomazov/Lesson_9_Push_FB/: build.gradle  settings.gradle
bogomazov/Lesson_9_Push_FB/app/: build.gradle
bogomazov/Lesson_9_Push_FB/app/src/main/: AndroidManifest.xml
bogomazov/Lesson_9_Push_FB/app/src/main/java/com/example/pushtest/: BroadcastReceiverNotification.kt  FireBaseService.kt  MainActivity.kt
bogomazov/Lesson_9_Push_FB/app/src/main/java/com/example/pushtest/model/: ViewModelMain.kt
bogomazov/Lesson_9_Push_FB/app/src/main/java/com/example/pushtest/network/: RetrofitModel.kt
bogomazov/Lesson_9_Push_FB/app/src/main/java/com/example/pushtest/network/data/: MessageData.kt  StatusData.kt  UserData.kt
bogomazov/Lesson_9_Push_FB/app/src/main/java/com/example/pushtest/network/service/: ClientFBService.kt
bogomazov/Lesson_9_Push_FB/app/src/main/res/layout/: activity_main.xml
bogomazov/Lesson_9_Push_FB/app/src/main/res/values/: strings.xml  themes.xml
bogomazov/Lesson_9_Push_FB/app/src/main/res/values-night/: themes.xml
bogomazov/homework_5_2/: settings.gradle
bogomazov/homework_8_retrofit_swapi/: build.gradle  settings.gradle
bogomazov/homework_fragment_6/: settings.gradle
bogomazov/homework_recView/: settings.gradle
bogomazov/lesson_10_google_map/: settings.gradle
bogomazov/lesson_11_custom_view/: settings.gradle
bogomazov/lesson_3_second_hom/: settings.gradle
bogomazov/lesson_activity_5/: build.gradle  settings.gradle
shonin/Homework_10/: build.gradle  settings.gradle
shonin/Homework_3_1/: settings.gradle
shonin/Homework_3_2/: settings.gradle
shonin/Homework_4/: settings.gradle
shonin/Homework_5_1/: settings.gradle
shonin/Homework_5_2/: settings.gradle
shonin/Homework_6/: settings.gradle
shonin/Homework_8/: settings.gradle
shonin/Last_lesson/: settings.gradle
shonin/Lesson_Map/: settings.gradle
shonin/Map_lesson/: settings.gradle
workshops/SWAPI/: build.gradle  settings.gradle
workshops/Workshop3/: build.gradle  settings.gradle
(+776 files in other folders)
