<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_planets">

    <fragment
        android:id="@+id/navigation_planets"
        android:name="com.example.homework7.ui.planets.list.PlanetsListFragment"
        android:label="@string/planets_title"
        tools:layout="@layout/fragment_planets">
        <action
            android:id="@+id/action_navigation_planets_to_planetFragment"
            app:destination="@id/planetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_species"
        android:name="com.example.homework7.ui.species.list.SpeciesListFragment"
        android:label="@string/species_title"
        tools:layout="@layout/fragment_species">
        <action
            android:id="@+id/action_navigation_species_to_speciesFragment"
            app:destination="@id/speciesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_spaceships"
        android:name="com.example.homework7.ui.starships.list.StarshipsListFragment"
        android:label="@string/spaceships_title"
        tools:layout="@layout/fragment_starships">
        <action
            android:id="@+id/action_navigation_starshipsList_to_starshipsFragment"
            app:destination="@id/starshipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetFragment"
        android:name="com.example.homework7.ui.planets.PlanetFragment"
        android:label="PlanetFragment"
        tools:layout="@layout/fragment_item_info" />
    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.example.homework7.ui.species.SpeciesFragment"
        android:label="SpeciesFragment"
        tools:layout="@layout/fragment_item_info" />
    <fragment
        android:id="@+id/starshipsFragment"
        android:name="com.example.homework7.ui.starships.StarshipsFragment"
        android:label="StarshipsFragment"
        tools:layout="@layout/fragment_item_info" />
</navigation>