<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.hw3.ListTileView
        android:id="@+id/list_tile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasCheckbox="true"
        app:leading="@mipmap/ic_launcher_round"
        app:subtitle="gggggg"
        app:title="fddddd" />

    <com.example.hw3.ListTileView
        android:id="@+id/list_tile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@mipmap/ic_launcher_round"
        app:title="fddddd"
        app:hasCheckbox="true"/>

    <com.example.hw3.ListTileView
        android:id="@+id/list_tile3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@mipmap/ic_launcher_round"
        app:title="fddddd"
        app:hasCheckbox="false"/>

    <com.example.hw3.ListTileView
        android:id="@+id/list_tile4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasCheckbox="false"
        app:subtitle="gggggg"
        app:title="fddddd" />

</LinearLayout>